application.title=The Mentoring Project
application.version=mentoring-0.0.1-SNAPSHOT

spring.application.name=mentoring

spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:/opt/voucher-jpos-server/database/h2/voucher-database
spring.datasource.url=jdbc:h2:mem:demo-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

logging.level.org.hibernate.orm.connections.pooling=WARN
logging.level.org.hibernate.orm.jdbc.bind=TRACE