
.___  ___.  _______ .__   __. .___________.  ______   .______       __  .__   __.   _______
|   \/   | |   ____||  \ |  | |           | /  __  \  |   _  \     |  | |  \ |  |  /  _____|
|  \  /  | |  |__   |   \|  | `---|  |----`|  |  |  | |  |_)  |    |  | |   \|  | |  |  __
|  |\/|  | |   __|  |  . `  |     |  |     |  |  |  | |      /     |  | |  . `  | |  | |_ |
|  |  |  | |  |____ |  |\   |     |  |     |  `--'  | |  |\  \----.|  | |  |\   | |  |__| |
|__|  |__| |_______||__| \__|     |__|      \______/  | _| `._____||__| |__| \__|  \______|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
